# c3po-common

./: .gitignore  build.gradle  gradle.properties
src/main/java/br/com/c3po/: CommonApplication.java
src/main/java/br/com/c3po/domain/: GenericRequest.java  GenericResponse.java
src/test/java/br/com/c3po/: CommonApplicationTests.java
