plugins {
	id 'java'
	id 'maven-publish'
}

group = 'br.com.c3po'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = 'org.gradle.c3po'
			artifactId = 'common'
			version = '1.0'

			from components.java
		}
	}
}